{
    "name": "filtergrid",
    "settings": {
        "cmd": {
            "license": "commercial",
            "cmdVersion": "4.0.3.74",
            "frameworkVersion": "4.2.1.883"
        },
        "canvasControls": {
            "viewportSize": {
                "name": "Auto Expand",
                "builtIn": true,
                "height": null,
                "width": null
            }
        },
        "urlPrefix": "",
        "exportPath": "",
        "spacesToIndent": 4,
        "sdkPath": "",
        "lineEnding": "CRLF",
        "genTimestamps": false,
        "cacheBust": false,
        "buildShouldOverwriteIndex": true,
        "generateArchitectVersion": true
    },
    "xdsVersion": "3.0.3",
    "xdsBuild": 1382,
    "schemaVersion": 1,
    "upgradeVersion": 300000000004,
    "framework": "ext42",
    "viewOrderMap": {
        "view": [
            "3e75374d-7676-4c60-a0bc-1ebe052e54c6"
        ],
        "store": [
            "abac456c-3a2e-431e-bc9a-47bd3e81f148"
        ],
        "controller": [],
        "model": [],
        "resource": [
            "094ec186-5621-49d9-a085-7728ca7d6177",
            "ae7b494a-4913-4e16-b2de-dcd70e5bbb90"
        ],
        "app": [
            "application"
        ]
    }
}